db.json (before)
{
  "projects": [
    {
      "id": 1,
      "name": "I Do planner",
      "oneliner": "Full stack web application where users can plan a wedding using different tools.",
      "description": "I Do Planner is a Wedding Organizer and it’s the ultimate solution for effortlessly crafting the perfect wedding day. The app is provided a suite of powerful tools to make your most important day easier to organize. I Do Planner is a full stack application (MERN) created in pairs for the final project of the Ironhack Bootcamp.",
      "technologies": ["JavaScript", "ReactJS", "ExpressJS", "NodeJS", "HTML", "CSS", "DaisyUI", "MongoDB", "Axios", "Rest API"],
      "URL": "https://i-do-planner.netlify.app/login",
      "image": "I-do-planner.png"
    },
    {
      "id": 2,
      "name": "HappenHub",
      "oneliner": "Application to help you organize your meetings within a group.",
      "description": "HappenHub is the perfect app to organize your unorganized group. Within your group it's easy to create, delete or update your appointment. Add the location and add your guest and it results in a clear overview. The app is developed in pairs for the second project of the Ironhack Bootcamp, using the technologies as followed.",
      "technologies": ["JavaScript", "ReactJS", "Rest API", "Axios", "NodeJS", "HTML", "CSS"],
      "URL": "https://effervescent-capybara-cdf4df.netlify.app/",
      "image": "HappenHub.png"
      
    },
    {
      "id": 3,
      "name": "Beach Clean Up Game",
      "oneliner": "A click game with increasing levels where the user has to click one specific object, but should avoid another object.",
      "description": "The Beach Clean Up Game is developed for young and old, with a small side note. As soon as you see trash on the beach, you should click it. But be careful because when you click on the racoon the trash will spread again! The game is played by only clicking on the objects. After every 10 seconds you will increase a level and the objects will come faster and faster.",
      "technologies": ["JavaScript", "HTML", "CSS", "OOP"],
      "URL": "https://elisejonkers.github.io/game-module1/",
      "image": "CleanUpGame.png"
    }
  ],
  "skills": [
    {
      "id": 1,
      "name": "JavaScript",
      "type": "hard"
    },
    {
      "id": 2,
      "name": "TypeScript",
      "type": "hard"
    },
    {
      "id": 3,
      "name": "HTML5",
      "type": "hard"
    },
    {
      "id": 4,
      "name": "CSS",
      "type": "hard"
    },
    {
      "id": 5,
      "name": "ReactJS",
      "type": "hard"
    },
    {
      "id": 6,
      "name": "NodeJS",
      "type": "hard"
    },
    {
      "id": 7,
      "name": "ExpressJS",
      "type": "hard"
    },
    {
      "id": 8,
      "name": "MongoDB",
      "type": "hard"
    },
    {
      "id": 9,
      "name": "Rest API",
      "type": "hard"
    },
    {
      "id": 10,
      "name": "Axios",
      "type": "hard"
    },
    {
      "id": 11,
      "name": "Git",
      "type": "hard"
    },
    {
      "id": 12,
      "name": "GitHub",
      "type": "hard"
    },
    {
      "id": 13,
      "name": "Mongoose",
      "type": "hard"
    },
    {
      "id": 14,
      "name": "MERN-stack",
      "type": "hard"
    },
    {
      "id": 15,
      "name": "Agile Methodologies",
      "type": "soft"
    },
    {
      "id": 16,
      "name": "Constructive Feedback",
      "type": "soft"
    },
    {
      "id": 17,
      "name": "Analytical Skills",
      "type": "soft"
    },
    {
      "id": 18,
      "name": "Problem-solving Thinking",
      "type": "soft"
    },
    {
      "id": 19,
      "name": "Growth mindset",
      "type": "soft"
    },
    {
      "id": 20,
      "name": "Organization",
      "type": "soft"
    },
    {
      "id": 21,
      "name": "Attention to detail",
      "type": "soft"
    }

  ],
  "timelineitems": [
    {
      "id": 1,
      "title": "Full-stack Development Bootcamp",
      "company": "Ironhack",
      "date": "Oct 2023 - Dec 2023",
      "description": "10-week intense Bootcamp (+ 520 hours) executed in 3 modules. Module 1: frontend development using HTML, CSS, JavaScript and Object-oriented programming. The module was evaluated by the development of a game using OOP. Module 2: introduction to React.js and the first steps to backend (API, axios, Node.js). The module was evaluated by the developent of an app using CRUD operations. Module 3: introduction to Express.js, MongoDB and Mongoose. The module was evaluated by creating a full-stack app. Project 2 and 3 were executed in pairs (pair-programming), as well using Git and GitHub. During the Bootcamp we got an introduction to the Agile Way of Working | Scrum."
      
    },
    {
      "id": 2,
      "title": "Senior KYC analyst",
      "company": "ING Netherlands",
      "date": "Apr 2018 - Jul 2022",
      "description": "Member of an Agile team, where I learned to be a good team player as well as work independently. During this period I have learned to handle and analyze complex files and customer profiles using various resources. After one year I got promoted to signatory. With this role I was responsible of the quality control of the files of the other team members. Besides that I have been mentoring junior analysts with (complex) files. From September 2021 until July 2022 I was part of a project to outsource tasks. During this period we implemented the training and quality control of the team members."
    },
    {
      "id": 3,
      "title": "Customer Service Zilveren Kruis",
      "company": "WebHelp",
      "date": "Oct 2017 - Apr 2018",
      "description": "Customer Service. I was both responsible for advising people about their health insurance or change their health insurance."
    },
    {
      "id": 4,
      "title": "Master of Science, Criminology",
      "company": "Vrije Universiteit Amsterdam (VU Amsterdam)",
      "date": "Sep 2015 - Apr 2017",
      "description": ""
    },
    {
      "id": 5,
      "title": "Bachelor of Science, Sociology",
      "company": "University of Groningen",
      "date": "Sep 2012 - Jul 2015",
      "description": ""
    }
  ]
}

db.json (after)
{
  "projects": [
    {
      "id": 4,
      "name": "Little Moments",
      "oneliner": "Application where you can capture the most important moments of your little ones.",
      "description": "With Little Moments is easy to have all the most important of your little ones in one place. You can create, update or delete albums for each or your child. Within each album you can also create special moments. Add a picture to make it complete! Little Moments is an application that I have developed to get more familiar with skills like Bootstrap and TypeScript.",
      "technologies": ["TypeScript", "ReactJS", "ExpressJS", "NodeJS", "HTML", "CSS", "Bootstrap", "MongoDB", "Axios", "Rest API"],
      "URL": "https://little-moments-app.netlify.app/"
    },
    {
      "id": 1,
      "name": "I Do planner",
      "oneliner": "Full stack web application where users can plan a wedding using different tools.",
      "description": "I Do Planner is a Wedding Organizer and it’s the ultimate solution for effortlessly crafting the perfect wedding day. The app is provided a suite of powerful tools to make your most important day easier to organize. I Do Planner is a full stack application (MERN) created in pairs for the final project of the Ironhack Bootcamp.",
      "technologies": ["JavaScript", "ReactJS", "ExpressJS", "NodeJS", "HTML", "CSS", "DaisyUI", "MongoDB", "Axios", "Rest API"],
      "URL": "https://i-do-planner.netlify.app/login",
      "image": "I-do-planner.png"
    },
    {
      "id": 2,
      "name": "HappenHub",
      "oneliner": "Application to help you organize your meetings within a group.",
      "description": "HappenHub is the perfect app to organize your unorganized group. Within your group it's easy to create, delete or update your appointment. Add the location and add your guest and it results in a clear overview. The app is developed in pairs for the second project of the Ironhack Bootcamp, using the technologies as followed.",
      "technologies": ["JavaScript", "ReactJS", "Rest API", "Axios", "NodeJS", "HTML", "CSS"],
      "URL": "https://effervescent-capybara-cdf4df.netlify.app/",
      "image": "HappenHub.png"
      
    },
    {
      "id": 3,
      "name": "Beach Clean Up Game",
      "oneliner": "A click game with increasing levels where the user has to click one specific object, but should avoid another object.",
      "description": "The Beach Clean Up Game is developed for young and old, with a small side note. As soon as you see trash on the beach, you should click it. But be careful because when you click on the racoon the trash will spread again! The game is played by only clicking on the objects. After every 10 seconds you will increase a level and the objects will come faster and faster.",
      "technologies": ["JavaScript", "HTML", "CSS", "OOP"],
      "URL": "https://elisejonkers.github.io/game-module1/",
      "image": "CleanUpGame.png"
    }
  ],
  "skills": [
    {
      "id": 1,
      "name": "JavaScript",
      "type": "hard"
    },
    {
      "id": 2,
      "name": "TypeScript",
      "type": "hard"
    },
    {
      "id": 3,
      "name": "HTML5",
      "type": "hard"
    },
    {
      "id": 4,
      "name": "CSS",
      "type": "hard"
    },
    {
      "id": 5,
      "name": "ReactJS",
      "type": "hard"
    },
    {
      "id": 6,
      "name": "NodeJS",
      "type": "hard"
    },
    {
      "id": 7,
      "name": "ExpressJS",
      "type": "hard"
    },
    {
      "id": 8,
      "name": "MongoDB",
      "type": "hard"
    },
    {
      "id": 9,
      "name": "Rest API",
      "type": "hard"
    },
    {
      "id": 10,
      "name": "Axios",
      "type": "hard"
    },
    {
      "id": 11,
      "name": "Git",
      "type": "hard"
    },
    {
      "id": 12,
      "name": "GitHub",
      "type": "hard"
    },
    {
      "id": 13,
      "name": "Mongoose",
      "type": "hard"
    },
    {
      "id": 14,
      "name": "MERN-stack",
      "type": "hard"
    },
    {
      "id": 15,
      "name": "Agile Methodologies",
      "type": "soft"
    },
    {
      "id": 16,
      "name": "Constructive Feedback",
      "type": "soft"
    },
    {
      "id": 17,
      "name": "Analytical Skills",
      "type": "soft"
    },
    {
      "id": 18,
      "name": "Problem-solving Thinking",
      "type": "soft"
    },
    {
      "id": 19,
      "name": "Growth mindset",
      "type": "soft"
    },
    {
      "id": 20,
      "name": "Organization",
      "type": "soft"
    },
    {
      "id": 21,
      "name": "Attention to detail",
      "type": "soft"
    }

  ],
  "timelineitems": [
    {
      "id": 1,
      "title": "Full-stack Development Bootcamp",
      "company": "Ironhack",
      "date": "Oct 2023 - Dec 2023",
      "description": "10-week intense Bootcamp (+ 520 hours) executed in 3 modules. Module 1: frontend development using HTML, CSS, JavaScript and Object-oriented programming. The module was evaluated by the development of a game using OOP. Module 2: introduction to React.js and the first steps to backend (API, axios, Node.js). The module was evaluated by the developent of an app using CRUD operations. Module 3: introduction to Express.js, MongoDB and Mongoose. The module was evaluated by creating a full-stack app. Project 2 and 3 were executed in pairs (pair-programming), as well using Git and GitHub. During the Bootcamp we got an introduction to the Agile Way of Working | Scrum."
      
    },
    {
      "id": 2,
      "title": "Senior KYC analyst",
      "company": "ING Netherlands",
      "date": "Apr 2018 - Jul 2022",
      "description": "Member of an Agile team, where I learned to be a good team player as well as work independently. During this period I have learned to handle and analyze complex files and customer profiles using various resources. After one year I got promoted to signatory. With this role I was responsible of the quality control of the files of the other team members. Besides that I have been mentoring junior analysts with (complex) files. From September 2021 until July 2022 I was part of a project to outsource tasks. During this period we implemented the training and quality control of the team members."
    },
    {
      "id": 3,
      "title": "Customer Service Zilveren Kruis",
      "company": "WebHelp",
      "date": "Oct 2017 - Apr 2018",
      "description": "Customer Service. I was both responsible for advising people about their health insurance or change their health insurance."
    },
    {
      "id": 4,
      "title": "Master of Science, Criminology",
      "company": "Vrije Universiteit Amsterdam (VU Amsterdam)",
      "date": "Sep 2015 - Apr 2017",
      "description": ""
    },
    {
      "id": 5,
      "title": "Bachelor of Science, Sociology",
      "company": "University of Groningen",
      "date": "Sep 2012 - Jul 2015",
      "description": ""
    }
  ]
}

db.json (diff)
@@ -1,6 +1,14 @@
 {
   "projects": [
     {
+      "id": 4,
+      "name": "Little Moments",
+      "oneliner": "Application where you can capture the most important moments of your little ones.",
+      "description": "With Little Moments is easy to have all the most important of your little ones in one place. You can create, update or delete albums for each or your child. Within each album you can also create special moments. Add a picture to make it complete! Little Moments is an application that I have developed to get more familiar with skills like Bootstrap and TypeScript.",
+      "technologies": ["TypeScript", "ReactJS", "ExpressJS", "NodeJS", "HTML", "CSS", "Bootstrap", "MongoDB", "Axios", "Rest API"],
+      "URL": "https://little-moments-app.netlify.app/"
+    },
+    {
       "id": 1,
       "name": "I Do planner",
       "oneliner": "Full stack web application where users can plan a wedding using different tools.",
